======================================================================
阶段11：策略信号与回测雏形 - 分析报告
======================================================================
生成时间: 2025-10-14 10:52:09
股票代码: 000001
测试期间: 2025-01-01 ~ 2025-08-01

🎯 选中的最佳聚类:
   聚类 1: k=5, cluster_id=0
      训练收益: +0.011244 (排名: 1)
      测试收益: +0.033151 (排名: 1)
      全局排名: 1
   聚类 2: k=5, cluster_id=2
      训练收益: -0.004602 (排名: 3)
      测试收益: +0.019203 (排名: 2)
      全局排名: 2
   聚类 3: k=5, cluster_id=1
      训练收益: -0.008169 (排名: 4)
      测试收益: -0.001265 (排名: 4)
      全局排名: 4

📊 策略性能:
   基准总收益: +32.38%
   策略总收益: +27.04%
   超额收益: -5.33%

   基准年化收益: +180.43%
   策略年化收益: +141.09%

   基准波动率: 29.07%
   策略波动率: 28.33%

   基准夏普比率: 6.104
   策略夏普比率: 4.874

   基准最大回撤: -16.99%
   策略最大回撤: -17.70%

   信号数量: 62
   信号比例: 91.18%
   信号胜率: 64.52%

🎲 随机基准对比:
   模拟次数: 100
   策略收益: +27.04%
   随机平均收益: +29.53%
   随机收益标准差: 5.59%
   随机收益范围: +16.97% ~ +40.82%
   策略分位数: 35.0%
   优于随机比例: 35.0%

✅ 验收结果:
   策略收益不小于基准: ❌ 未通过
      策略 +27.04% vs 基准 +32.38%
   回撤不过分放大: ✅ 通过
      策略回撤 -17.70% vs 基准回撤 -16.99%
   优于随机基准: ❌ 未通过
      策略在随机基准中排名 35.0% 分位

🏆 总体验收: ❌ 未通过

======================================================================