======================================================================
阶段11：策略信号与回测雏形 - 分析报告
======================================================================
生成时间: 2025-10-14 20:54:38
股票代码: 000001
测试期间: 2025-01-01 ~ 2025-08-01

🎯 选中的最佳聚类:
   聚类 1: k=5, cluster_id=0
      训练收益: +0.011244 (排名: 1)
      测试收益: +0.033151 (排名: 1)
      全局排名: 1
   聚类 2: k=5, cluster_id=2
      训练收益: -0.004602 (排名: 3)
      测试收益: +0.019203 (排名: 2)
      全局排名: 2

📊 策略性能:
   基准总收益: +32.38%
   策略毛收益: +35.91%
   交易成本: 0.0480
   策略净收益: +31.11%
   超额收益: -1.26%

   基准年化收益: +180.43%
   策略年化收益: +170.74%

   基准波动率: 29.07%
   策略波动率: 24.43%

   基准夏普比率: 6.104
   策略夏普比率: 6.866

   基准最大回撤: -16.99%
   策略最大回撤: -14.06%

   信号数量: 49 (T+1对齐)
   信号比例: 72.06%
   信号胜率: 73.47% (T+1对齐)
   回合数: 8.0
   换手率: 11.76%

🎲 随机基准对比:
   模拟次数: 100
   策略收益: +31.11%
   随机平均收益: +22.71%
   随机收益标准差: 10.03%
   随机收益范围: +2.80% ~ +50.31%
   策略分位数: 78.0%
   优于随机比例: 78.0%

✅ 验收结果:
   策略收益不小于基准: ❌ 未通过
      策略 +31.11% vs 基准 +32.38%
   回撤不过分放大: ✅ 通过
      策略回撤 -14.06% vs 基准回撤 -16.99%
   优于随机基准: ✅ 通过
      策略在随机基准中排名 78.0% 分位

🏆 总体验收: ❌ 未通过

======================================================================