======================================================================
阶段11：策略信号与回测雏形 - 分析报告
======================================================================
生成时间: 2025-10-15 15:54:20
股票代码: 000001
测试期间: 2023-01-01 ~ 2024-12-01

🎯 选中的最佳聚类:
   聚类 1: k=5, cluster_id=4
      训练收益: +0.001393 (排名: 2)
      测试收益: +0.001890 (排名: 1)
      全局排名: 3
   聚类 2: k=6, cluster_id=0
      训练收益: +0.000909 (排名: 3)
      测试收益: +0.001209 (排名: 2)
      全局排名: 5

📊 策略性能:
   基准总收益: +17.14%
   策略毛收益: +56.05%
   交易成本: 0.0960
   策略净收益: +46.45%
   超额收益: +29.31%

   基准年化收益: +10.73%
   策略年化收益: +27.87%

   基准波动率: 48.22%
   策略波动率: 24.94%

   基准夏普比率: 0.160
   策略夏普比率: 0.997

   基准最大回撤: -76.66%
   策略最大回撤: -24.38%

   信号数量: 63 (T+1对齐)
   信号比例: 16.24%
   信号胜率: 49.21% (T+1对齐)
   回合数: 16.0
   换手率: 4.12%

🎲 随机基准对比:
   模拟次数: 100
   策略收益: +46.45%
   随机平均收益: +6.01%
   随机收益标准差: 24.02%
   随机收益范围: -35.41% ~ +77.70%
   策略分位数: 94.0%
   优于随机比例: 94.0%

✅ 验收结果:
   策略收益不小于基准: ✅ 通过
      策略 +46.45% vs 基准 +17.14%
   回撤不过分放大: ✅ 通过
      策略回撤 -24.38% vs 基准回撤 -76.66%
   优于随机基准: ✅ 通过
      策略在随机基准中排名 94.0% 分位

🏆 总体验收: ✅ 通过

======================================================================