======================================================================
阶段11：策略信号与回测雏形 - 分析报告
======================================================================
生成时间: 2025-10-11 11:18:39
股票代码: 000001
测试期间: 2025-01-01 ~ 2025-08-01

🎯 选中的最佳聚类:
   聚类 1: k=5, cluster_id=2
      训练收益: +0.010825 (排名: 1)
      测试收益: +0.043415 (排名: 1)
      全局排名: 1
   聚类 2: k=6, cluster_id=5
      训练收益: +0.012911 (排名: 1)
      测试收益: +0.031169 (排名: 1)
      全局排名: 2
   聚类 3: k=4, cluster_id=0
      训练收益: +0.008091 (排名: 1)
      测试收益: +0.031001 (排名: 1)
      全局排名: 3

📊 策略性能:
   基准总收益: +67.12%
   策略总收益: +54.94%
   超额收益: -12.18%

   基准年化收益: +418.58%
   策略年化收益: +306.91%

   基准波动率: 30.64%
   策略波动率: 16.10%

   基准夏普比率: 13.564
   策略夏普比率: 18.876

   基准最大回撤: -16.99%
   策略最大回撤: -0.64%

   信号数量: 29
   信号比例: 37.18%
   信号胜率: 93.10%

🎲 随机基准对比:
   模拟次数: 100
   策略收益: +54.94%
   随机平均收益: +21.56%
   随机收益标准差: 11.09%
   随机收益范围: -6.38% ~ +52.51%
   策略分位数: 100.0%
   优于随机比例: 100.0%

✅ 验收结果:
   策略收益不小于基准: ❌ 未通过
      策略 +54.94% vs 基准 +67.12%
   回撤不过分放大: ✅ 通过
      策略回撤 -0.64% vs 基准回撤 -16.99%
   优于随机基准: ✅ 通过
      策略在随机基准中排名 100.0% 分位

🏆 总体验收: ❌ 未通过

======================================================================