======================================================================
阶段11：策略信号与回测雏形 - 分析报告
======================================================================
生成时间: 2025-10-11 10:27:05
股票代码: 000001
测试期间: 2025-01-01 ~ 2025-08-01

🎯 选中的最佳聚类:
   聚类 1: k=5, cluster_id=2
      训练收益: +0.010825 (排名: 1)
      测试收益: +0.043415 (排名: 1)
      全局排名: 1
   聚类 2: k=6, cluster_id=5
      训练收益: +0.012911 (排名: 1)
      测试收益: +0.031169 (排名: 1)
      全局排名: 2

📊 策略性能:
   基准总收益: +67.12%
   策略总收益: +45.03%
   超额收益: -22.09%

   基准年化收益: +418.58%
   策略年化收益: +229.20%

   基准波动率: 30.64%
   策略波动率: 15.42%

   基准夏普比率: 13.564
   策略夏普比率: 14.665

   基准最大回撤: -16.99%
   策略最大回撤: +0.00%

   信号数量: 23
   信号比例: 29.49%
   信号胜率: 95.65%

🎲 随机基准对比:
   模拟次数: 100
   策略收益: +45.03%
   随机平均收益: +15.59%
   随机收益标准差: 9.34%
   随机收益范围: -5.64% ~ +40.26%
   策略分位数: 100.0%
   优于随机比例: 100.0%

✅ 验收结果:
   策略收益不小于基准: ❌ 未通过
      策略 +45.03% vs 基准 +67.12%
   回撤不过分放大: ✅ 通过
      策略回撤 +0.00% vs 基准回撤 -16.99%
   优于随机基准: ✅ 通过
      策略在随机基准中排名 100.0% 分位

🏆 总体验收: ❌ 未通过

======================================================================