======================================================================
阶段11：策略信号与回测雏形 - 分析报告
======================================================================
生成时间: 2025-10-15 20:54:34
股票代码: 000001
测试期间: 2023-01-01 ~ 2023-12-01

🎯 选中的最佳聚类:
   聚类 1: k=5, cluster_id=4
      训练收益: +0.001393 (排名: 2)
      测试收益: +0.001890 (排名: 1)
      全局排名: 3
   聚类 2: k=6, cluster_id=0
      训练收益: +0.000909 (排名: 3)
      测试收益: +0.001209 (排名: 2)
      全局排名: 5

📊 策略性能:
   基准总收益: -48.33%
   策略毛收益: -13.77%
   交易成本: 0.0180
   策略净收益: -15.57%
   超额收益: +32.77%

   基准年化收益: -67.22%
   策略年化收益: -24.86%

   基准波动率: 38.83%
   策略波动率: 15.46%

   基准夏普比率: -1.809
   策略夏普比率: -1.803

   基准最大回撤: -55.48%
   策略最大回撤: -13.83%

   信号数量: 12 (T+1对齐)
   信号比例: 8.11%
   信号胜率: 25.00% (T+1对齐)
   回合数: 3.0
   换手率: 2.03%

🎲 随机基准对比:
   模拟次数: 100
   策略收益: -15.57%
   随机平均收益: -4.41%
   随机收益标准差: 8.23%
   随机收益范围: -21.29% ~ +27.17%
   策略分位数: 10.0%
   优于随机比例: 10.0%

✅ 验收结果:
   策略收益不小于基准: ✅ 通过
      策略 -15.57% vs 基准 -48.33%
   回撤不过分放大: ✅ 通过
      策略回撤 -13.83% vs 基准回撤 -55.48%
   优于随机基准: ❌ 未通过
      策略在随机基准中排名 10.0% 分位

🏆 总体验收: ❌ 未通过

======================================================================