[11:08:34] [INFO] ======================================================================
[11:08:34] [INFO] 🏥 60分钟快速体检 (Full Triage)
[11:08:34] [INFO] ======================================================================
[11:08:34] [INFO] 开始时间: 2025-10-14 11:08:34
[11:08:34] [INFO] 数据量: 68 条
[11:08:34] [INFO] 
[11:08:34] [INFO] ======================================================================
[11:08:34] [INFO] 体检1: 信号对齐与泄露检查
[11:08:34] [INFO] ======================================================================
[11:08:34] [INFO] 检查信号生成时点...
[11:08:34] [INFO]    信号与未来收益相关性(T+1对齐): -0.0309
[11:08:34] [INFO]    ✅ 相关性正常(IC=-0.0309在合理范围0.02~0.15)
[11:08:34] [INFO] 
检查信号是否使用当期收益...
[11:08:34] [INFO]    信号变化与当期收益同向比例: 50.00%
[11:08:34] [INFO]    ✅ 信号独立于当期收益
[11:08:34] [INFO] 
检查训练/测试集分离...
[11:08:34] [INFO]    前半段信号平均收益: -0.0005
[11:08:34] [INFO]    后半段信号平均收益: +0.0081
[11:08:34] [INFO]    ✅ 前后半段性能一致性良好
[11:08:34] [INFO] 
✅ 体检1通过: 未发现信号对齐或泄露问题
[11:08:34] [INFO] ======================================================================
[11:08:34] [INFO] 体检1A: 破坏性对照实验 (用错误标签验证泄漏)
[11:08:34] [INFO] ======================================================================
[11:08:34] [INFO] ✅ 正确标签IC(T+1对齐): +0.1949 (p=0.1113)
[11:08:34] [INFO] 
测试错误标签1: 过去5天收益...
[11:08:34] [INFO]    错误标签1 IC: +0.6082 (p=0.0000)
[11:08:34] [WARN] ⚠️  问题: 错误标签1(过去收益)的IC(+0.6082)接近或超过正确标签(+0.1949),疑似泄漏!
[11:08:34] [INFO] 
测试错误标签2: 随机标签...
[11:08:34] [INFO]    错误标签2 IC: -0.0848 (p=0.4916)
[11:08:34] [INFO] 
测试错误标签3: 当期收益(对齐错误)...
[11:08:34] [INFO]    错误标签3 IC: +0.0139 (p=0.9102)
[11:08:34] [INFO] 
❌ 破坏性对照未通过: 检测到数据泄漏迹象
[11:08:34] [SUGGEST] 💡 建议: 紧急检查标签生成、数据对齐和特征工程管线
[11:08:34] [INFO] ======================================================================
[11:08:34] [INFO] 体检2: 成本与换手拆解
[11:08:34] [INFO] ======================================================================
[11:08:34] [INFO] 换手统计:
[11:08:34] [INFO]    总交易次数: 4.0
[11:08:34] [INFO]    换手率: 5.88%
[11:08:34] [INFO]    平均持有期: 17.0 期
[11:08:34] [INFO] 
收益拆解:
[11:08:34] [INFO]    毛收益: +0.2324
[11:08:34] [INFO]    交易成本: 0.0240 (4.0次 × 0.0060)
[11:08:34] [INFO]    净收益: +0.2084
[11:08:34] [INFO]    成本侵蚀比例: 10.3%
[11:08:34] [INFO] 
✅ 成本控制良好
[11:08:34] [INFO] 
成本敏感性分析:
[11:08:34] [INFO]    成本0.10%: 净收益 +0.2244
[11:08:34] [INFO]    成本0.20%: 净收益 +0.2164
[11:08:34] [INFO]    成本0.30%: 净收益 +0.2084
[11:08:34] [INFO]    成本0.50%: 净收益 +0.1924
[11:08:34] [INFO] ======================================================================
[11:08:34] [INFO] 体检3: 排序力体检(不依赖策略)
[11:08:34] [INFO] ======================================================================
[11:08:34] [INFO] 计算信息系数(IC,T+1对齐)...
[11:08:34] [INFO]    PC1: IC=+0.1949 (p=0.1113)
[11:08:34] [INFO]    PC2: IC=-0.1063 (p=0.3884)
[11:08:34] [INFO]    PC3: IC=+0.0399 (p=0.7467)
[11:08:34] [INFO]    PC4: IC=-0.1234 (p=0.3162)
[11:08:34] [INFO]    PC5: IC=-0.2388 (p=0.0499)
[11:08:34] [INFO] 
最佳信号: PC5 (IC=-0.2388)
[11:08:34] [INFO] 
分5层收益分析...
[11:08:34] [INFO]    Q1 (n=  14): +0.006856
[11:08:34] [INFO]    Q2 (n=  13): -0.002231
[11:08:34] [INFO]    Q3 (n=  14): +0.008155
[11:08:34] [INFO]    Q4 (n=  13): +0.009992
[11:08:34] [INFO]    Q5 (n=  14): -0.001318
[11:08:34] [INFO] 
多空价差(Spread): -0.008174
[11:08:34] [INFO] ✅ 信号有排序力 (IC≥0.02 且 Spread方向一致)
[11:08:34] [SUGGEST] 💡 建议: 信号有区分力,应优先优化信号转换和成本  控制
[11:08:34] [INFO] ======================================================================
[11:08:34] [INFO] 体检4: 状态过滤体检(PCA+KMeans)
[11:08:34] [INFO] ======================================================================
[11:08:34] [INFO] 数据切分: 训练集 54, 测试集 14
[11:08:34] [INFO] 
测试 k=3...
[11:08:36] [INFO]    簇0: ✅ 训练=+0.010421 (70.4%), 测试=+0.003413 (78.6%)
[11:08:36] [INFO]    簇1: ❌ (占比<5%) 训练=+0.017398 ( 1.9%), 测试=+0.000000 ( 0.0%)
[11:08:36] [INFO]    簇2: ✅ 训练=-0.007552 (27.8%), 测试=-0.015023 (21.4%)
[11:08:36] [INFO]    🏆 最佳簇0: 占比 训练=70.4%, 测试=78.6%
[11:08:36] [WARN] ⚠️  问题: k=3 最佳簇占比异常: 70.4%
[11:08:36] [INFO] 
测试 k=4...
[11:08:36] [INFO]    簇0: ✅ 训练=-0.008601 (24.1%), 测试=-0.015023 (21.4%)
[11:08:36] [INFO]    簇1: ✅ 训练=+0.012380 (50.0%), 测试=+0.003413 (78.6%)
[11:08:36] [INFO]    簇2: ❌ (占比<5%) 训练=+0.017398 ( 1.9%), 测试=+0.000000 ( 0.0%)
[11:08:36] [INFO]    簇3: ✅ 训练=+0.004636 (24.1%), 测试=+0.000000 ( 0.0%)
[11:08:36] [INFO]    🏆 最佳簇1: 占比 训练=50.0%, 测试=78.6%
[11:08:36] [INFO] 
测试 k=5...
[11:08:36] [INFO]    簇0: ✅ 训练=+0.012380 (50.0%), 测试=+0.003413 (78.6%)
[11:08:36] [INFO]    簇1: ✅ 训练=+0.014583 ( 7.4%), 测试=-0.015023 (21.4%)
[11:08:36] [INFO]    簇2: ❌ (占比<5%) 训练=+0.017398 ( 1.9%), 测试=+0.000000 ( 0.0%)
[11:08:36] [INFO]    簇3: ✅ 训练=-0.018905 (16.7%), 测试=+0.000000 ( 0.0%)
[11:08:36] [INFO]    簇4: ✅ 训练=+0.004636 (24.1%), 测试=+0.000000 ( 0.0%)
[11:08:36] [INFO]    🏆 最佳簇1: 占比 训练=7.4%, 测试=21.4%
[11:08:36] [WARN] ⚠️  问题: k=5 最佳簇占比异常: 7.4%
[11:08:36] [INFO] 
一致性检查:
[11:08:36] [INFO]    k=3: ✅ 方向一致
[11:08:36] [INFO]    k=4: ✅ 方向一致
[11:08:36] [INFO]    k=5: ❌ 方向不一致
[11:08:36] [INFO] 
✅ 多个k值方向一致,状态过滤有效
[11:08:36] [SUGGEST] 💡 建议: 状态过滤有效,可继续使用聚类策略
[11:08:36] [INFO] ======================================================================
[11:08:36] [INFO] 体检5: 门槛/持有周期小网格搜索
[11:08:36] [INFO] ======================================================================
[11:08:36] [INFO] 网格: quantiles=[0.6, 0.7, 0.8, 0.9], hold_periods=[1, 3, 5]
[11:08:36] [INFO] 总共测试 12 种组合

[11:08:36] [INFO] q=0.6, hold=1: 训练=+0.2328 (40.7%), 测试=+0.0078 (50.0%)
[11:08:36] [INFO] q=0.6, hold=3: 训练=+0.3343 (50.0%), 测试=+0.0305 (78.6%)
[11:08:36] [INFO] q=0.6, hold=5: 训练=+0.3343 (50.0%), 测试=-0.0075 (92.9%)
[11:08:36] [INFO] q=0.7, hold=1: 训练=+0.1088 (29.6%), 测试=-0.0161 (28.6%)
[11:08:36] [INFO] q=0.7, hold=3: 训练=+0.2812 (42.6%), 测试=-0.0496 (64.3%)
[11:08:36] [INFO] q=0.7, hold=5: 训练=+0.3115 (48.1%), 测试=-0.0876 (78.6%)
[11:08:36] [INFO] q=0.8, hold=1: 训练=+0.0439 (20.4%), 测试=-0.0367 (7.1%)
[11:08:36] [INFO] q=0.8, hold=3: 训练=+0.2029 (31.5%), 测试=-0.1113 (21.4%)
[11:08:36] [INFO] q=0.8, hold=5: 训练=+0.2793 (38.9%), 测试=-0.1338 (35.7%)
[11:08:36] [INFO] q=0.9, hold=1: 训练=+0.0317 (11.1%), 测试=+0.0000 (0.0%)
[11:08:36] [INFO] q=0.9, hold=3: 训练=+0.2029 (22.2%), 测试=+0.0000 (0.0%)
[11:08:36] [INFO] q=0.9, hold=5: 训练=+0.2497 (31.5%), 测试=+0.0000 (0.0%)
[11:08:36] [INFO] 
最佳组合 (样本外):
[11:08:36] [INFO]    门槛分位数: 0.6
[11:08:36] [INFO]    持有周期: 3
[11:08:36] [INFO]    测试收益: +0.0305
[11:08:36] [INFO]    信号比例: 78.6%
[11:08:36] [INFO] 
✅ 网格搜索提升收益: +0.0466
[11:08:36] [SUGGEST] 💡 建议: 使用最佳参数组合: q=0.6, hold=3
[11:08:36] [INFO] ======================================================================
[11:08:36] [INFO] 体检6: 随机基准与年度切片
[11:08:36] [INFO] ======================================================================
[11:08:36] [INFO] 运行100次随机模拟...
[11:08:36] [INFO] 
随机基准对比:
[11:08:36] [INFO]    策略收益: +0.2324
[11:08:36] [INFO]    随机平均: +0.2684 ± 0.0433
[11:08:36] [INFO]    策略分位数: 21.0%
[11:08:36] [INFO]    Z-score: -0.83
[11:08:36] [WARN] ⚠️  问题: 策略未显著优于随机基准(分位数=21.0%)
[11:08:36] [SUGGEST] 💡 建议: 策略可能缺乏真实信号,建议重新审视特征和状态定义
[11:08:36] [INFO] 
年度切片分析:
[11:08:36] [INFO]    2025: 收益=+0.2324, 信号率=91.2%, n=68
[11:08:36] [INFO] 
======================================================================
[11:08:36] [INFO] 🎯 最终诊断与建议
[11:08:36] [INFO] ======================================================================
[11:08:36] [INFO] 
关键指标:
[11:08:36] [INFO]    IC值: -0.2388
[11:08:36] [INFO]    Spread: -0.008174
[11:08:36] [INFO]    成本侵蚀: 10.3%
[11:08:36] [INFO]    随机基准Z-score: -0.83
[11:08:36] [INFO] 
诊断结论:
[11:08:36] [INFO] ✅ 信号有区分力 (IC≥0.02 或 Spread>0)
[11:08:36] [INFO] ⚠️  但未显著优于随机
[11:08:36] [INFO] 
🔧 建议路径: 先优化策略转换逻辑
[11:08:36] [INFO]    1. 检查信号对齐(体检1)
[11:08:36] [INFO]    2. 调整门槛和持有期(体检5)
[11:08:36] [INFO]    3. 考虑状态过滤的有效性(体检4)
[11:08:36] [INFO] 
⚠️  发现的问题:
[11:08:36] [INFO]    1. 错误标签1(过去收益)的IC(+0.6082)接近或超过正确标签(+0.1949),疑似泄漏!
[11:08:36] [INFO]    2. k=3 最佳簇占比异常: 70.4%
[11:08:36] [INFO]    3. k=5 最佳簇占比异常: 7.4%
[11:08:36] [INFO]    4. 策略未显著优于随机基准(分位数=21.0%)
[11:08:36] [INFO] 
💡 改进建议:
[11:08:36] [INFO]    1. 紧急检查标签生成、数据对齐和特征工程管线
[11:08:36] [INFO]    2. 信号有区分力,应优先优化信号转换和成本  控制
[11:08:36] [INFO]    3. 状态过滤有效,可继续使用聚类策略
[11:08:36] [INFO]    4. 使用最佳参数组合: q=0.6, hold=3
[11:08:36] [INFO]    5. 策略可能缺乏真实信号,建议重新审视特征和状态定义