[10:52:46] [INFO] ======================================================================
[10:52:46] [INFO] 🏥 60分钟快速体检 (Full Triage)
[10:52:46] [INFO] ======================================================================
[10:52:46] [INFO] 开始时间: 2025-10-14 10:52:46
[10:52:46] [INFO] 数据量: 68 条
[10:52:46] [INFO] 
[10:52:46] [INFO] ======================================================================
[10:52:46] [INFO] 体检1: 信号对齐与泄露检查
[10:52:46] [INFO] ======================================================================
[10:52:46] [INFO] 检查信号生成时点...
[10:52:46] [INFO]    信号与未来收益相关性: -0.0970
[10:52:46] [INFO]    ✅ 相关性正常,未发现明显泄露
[10:52:46] [INFO] 
检查信号是否使用当期收益...
[10:52:46] [INFO]    信号变化与当期收益同向比例: 100.00%
[10:52:46] [WARN] ⚠️  问题: 信号变化过度跟随当期收益(100.00%),可能存在对齐问题
[10:52:46] [INFO] 
检查训练/测试集分离...
[10:52:46] [INFO]    前半段信号平均收益: -0.0009
[10:52:46] [INFO]    后半段信号平均收益: +0.0079
[10:52:46] [INFO]    ✅ 前后半段性能一致性良好
[10:52:46] [INFO] 
❌ 体检1未通过: 发现信号对齐或泄露问题
[10:52:46] [SUGGEST] 💡 建议: 修正信号生成逻辑,确保不使用未来数据
[10:52:46] [INFO] ======================================================================
[10:52:46] [INFO] 体检1A: 破坏性对照实验 (用错误标签验证泄漏)
[10:52:46] [INFO] ======================================================================
[10:52:46] [INFO] ✅ 正确标签IC: +0.1741 (p=0.1557)
[10:52:46] [INFO] 
测试错误标签1: 过去5天收益...
[10:52:46] [INFO]    错误标签1 IC: +0.6479 (p=0.0000)
[10:52:46] [WARN] ⚠️  问题: 错误标签1(过去收益)的IC(+0.6479)接近或超过正确标签(+0.1741),疑似泄漏!
[10:52:46] [INFO] 
测试错误标签2: 随机标签...
[10:52:46] [INFO]    错误标签2 IC: -0.1627 (p=0.1849)
[10:52:46] [INFO] 
测试错误标签3: 当期收益(对齐错误)...
[10:52:46] [INFO]    错误标签3 IC: +0.2697 (p=0.0261)
[10:52:46] [WARN] ⚠️  问题: 当期收益的IC(+0.2697)远超正确标签(+0.1741),疑似对齐错误!
[10:52:46] [INFO] 
❌ 破坏性对照未通过: 检测到数据泄漏迹象
[10:52:46] [SUGGEST] 💡 建议: 紧急检查标签生成、数据对齐和特征工程管线
[10:52:46] [INFO] ======================================================================
[10:52:46] [INFO] 体检2: 成本与换手拆解
[10:52:46] [INFO] ======================================================================
[10:52:46] [INFO] 换手统计:
[10:52:46] [INFO]    总交易次数: 4.0
[10:52:46] [INFO]    换手率: 5.88%
[10:52:46] [INFO]    平均持有期: 17.0 期
[10:52:46] [INFO] 
收益拆解:
[10:52:46] [INFO]    毛收益: +0.2324
[10:52:46] [INFO]    交易成本: 0.0240 (4.0次 × 0.0060)
[10:52:46] [INFO]    净收益: +0.2084
[10:52:46] [INFO]    成本侵蚀比例: 10.3%
[10:52:46] [INFO] 
✅ 成本控制良好
[10:52:46] [INFO] 
成本敏感性分析:
[10:52:46] [INFO]    成本0.10%: 净收益 +0.2244
[10:52:46] [INFO]    成本0.20%: 净收益 +0.2164
[10:52:46] [INFO]    成本0.30%: 净收益 +0.2084
[10:52:46] [INFO]    成本0.50%: 净收益 +0.1924
[10:52:46] [INFO] ======================================================================
[10:52:46] [INFO] 体检3: 排序力体检(不依赖策略)
[10:52:46] [INFO] ======================================================================
[10:52:46] [INFO] 计算信息系数(IC)...
[10:52:46] [INFO]    PC1: IC=+0.1741 (p=0.1557)
[10:52:46] [INFO]    PC2: IC=-0.0208 (p=0.8665)
[10:52:46] [INFO]    PC3: IC=-0.0084 (p=0.9458)
[10:52:46] [INFO]    PC4: IC=-0.1967 (p=0.1079)
[10:52:46] [INFO]    PC5: IC=-0.1322 (p=0.2824)
[10:52:46] [INFO] 
最佳信号: PC4 (IC=-0.1967)
[10:52:46] [INFO] 
分5层收益分析...
[10:52:46] [INFO]    Q1 (n=  14): -0.004194
[10:52:46] [INFO]    Q2 (n=  13): +0.015247
[10:52:46] [INFO]    Q3 (n=  14): +0.010911
[10:52:46] [INFO]    Q4 (n=  13): +0.006442
[10:52:46] [INFO]    Q5 (n=  14): -0.005957
[10:52:46] [INFO] 
多空价差(Spread): -0.001763
[10:52:46] [INFO] ✅ 信号有排序力 (IC≥0.02 且 Spread方向一致)
[10:52:46] [SUGGEST] 💡 建议: 信号有区分力,应优先优化信号转换和成本  控制
[10:52:46] [INFO] ======================================================================
[10:52:46] [INFO] 体检4: 状态过滤体检(PCA+KMeans)
[10:52:46] [INFO] ======================================================================
[10:52:46] [INFO] 数据切分: 训练集 54, 测试集 14
[10:52:46] [INFO] 
测试 k=3...
[10:52:47] [INFO]    簇0: ✅ 训练=+0.010421 (70.4%), 测试=+0.003413 (78.6%)
[10:52:47] [INFO]    簇1: ❌ (占比<5%) 训练=+0.017398 ( 1.9%), 测试=+0.000000 ( 0.0%)
[10:52:47] [INFO]    簇2: ✅ 训练=-0.007552 (27.8%), 测试=-0.015023 (21.4%)
[10:52:47] [INFO]    🏆 最佳簇0: 占比 训练=70.4%, 测试=78.6%
[10:52:47] [WARN] ⚠️  问题: k=3 最佳簇占比异常: 70.4%
[10:52:47] [INFO] 
测试 k=4...
[10:52:47] [INFO]    簇0: ✅ 训练=-0.008601 (24.1%), 测试=-0.015023 (21.4%)
[10:52:47] [INFO]    簇1: ✅ 训练=+0.012380 (50.0%), 测试=+0.003413 (78.6%)
[10:52:47] [INFO]    簇2: ❌ (占比<5%) 训练=+0.017398 ( 1.9%), 测试=+0.000000 ( 0.0%)
[10:52:47] [INFO]    簇3: ✅ 训练=+0.004636 (24.1%), 测试=+0.000000 ( 0.0%)
[10:52:47] [INFO]    🏆 最佳簇1: 占比 训练=50.0%, 测试=78.6%
[10:52:47] [INFO] 
测试 k=5...
[10:52:47] [INFO]    簇0: ✅ 训练=+0.012380 (50.0%), 测试=+0.003413 (78.6%)
[10:52:47] [INFO]    簇1: ✅ 训练=+0.014583 ( 7.4%), 测试=-0.015023 (21.4%)
[10:52:47] [INFO]    簇2: ❌ (占比<5%) 训练=+0.017398 ( 1.9%), 测试=+0.000000 ( 0.0%)
[10:52:47] [INFO]    簇3: ✅ 训练=-0.018905 (16.7%), 测试=+0.000000 ( 0.0%)
[10:52:47] [INFO]    簇4: ✅ 训练=+0.004636 (24.1%), 测试=+0.000000 ( 0.0%)
[10:52:47] [INFO]    🏆 最佳簇1: 占比 训练=7.4%, 测试=21.4%
[10:52:47] [WARN] ⚠️  问题: k=5 最佳簇占比异常: 7.4%
[10:52:47] [INFO] 
一致性检查:
[10:52:47] [INFO]    k=3: ✅ 方向一致
[10:52:47] [INFO]    k=4: ✅ 方向一致
[10:52:47] [INFO]    k=5: ❌ 方向不一致
[10:52:47] [INFO] 
✅ 多个k值方向一致,状态过滤有效
[10:52:47] [SUGGEST] 💡 建议: 状态过滤有效,可继续使用聚类策略
[10:52:47] [INFO] ======================================================================
[10:52:47] [INFO] 体检5: 门槛/持有周期小网格搜索
[10:52:47] [INFO] ======================================================================
[10:52:47] [INFO] 网格: quantiles=[0.6, 0.7, 0.8, 0.9], hold_periods=[1, 3, 5]
[10:52:47] [INFO] 总共测试 12 种组合

[10:52:47] [INFO] q=0.6, hold=1: 训练=+0.2328 (40.7%), 测试=+0.0078 (50.0%)
[10:52:47] [INFO] q=0.6, hold=3: 训练=+0.3343 (50.0%), 测试=+0.0305 (78.6%)
[10:52:47] [INFO] q=0.6, hold=5: 训练=+0.3343 (50.0%), 测试=-0.0075 (92.9%)
[10:52:47] [INFO] q=0.7, hold=1: 训练=+0.1088 (29.6%), 测试=-0.0161 (28.6%)
[10:52:47] [INFO] q=0.7, hold=3: 训练=+0.2812 (42.6%), 测试=-0.0496 (64.3%)
[10:52:47] [INFO] q=0.7, hold=5: 训练=+0.3115 (48.1%), 测试=-0.0876 (78.6%)
[10:52:47] [INFO] q=0.8, hold=1: 训练=+0.0439 (20.4%), 测试=-0.0367 (7.1%)
[10:52:47] [INFO] q=0.8, hold=3: 训练=+0.2029 (31.5%), 测试=-0.1113 (21.4%)
[10:52:47] [INFO] q=0.8, hold=5: 训练=+0.2793 (38.9%), 测试=-0.1338 (35.7%)
[10:52:47] [INFO] q=0.9, hold=1: 训练=+0.0317 (11.1%), 测试=+0.0000 (0.0%)
[10:52:47] [INFO] q=0.9, hold=3: 训练=+0.2029 (22.2%), 测试=+0.0000 (0.0%)
[10:52:47] [INFO] q=0.9, hold=5: 训练=+0.2497 (31.5%), 测试=+0.0000 (0.0%)
[10:52:47] [INFO] 
最佳组合 (样本外):
[10:52:47] [INFO]    门槛分位数: 0.6
[10:52:47] [INFO]    持有周期: 3
[10:52:47] [INFO]    测试收益: +0.0305
[10:52:47] [INFO]    信号比例: 78.6%
[10:52:47] [INFO] 
✅ 网格搜索提升收益: +0.0466
[10:52:47] [SUGGEST] 💡 建议: 使用最佳参数组合: q=0.6, hold=3
[10:52:47] [INFO] ======================================================================
[10:52:47] [INFO] 体检6: 随机基准与年度切片
[10:52:47] [INFO] ======================================================================
[10:52:47] [INFO] 运行100次随机模拟...
[10:52:47] [INFO] 
随机基准对比:
[10:52:47] [INFO]    策略收益: +0.2324
[10:52:47] [INFO]    随机平均: +0.2684 ± 0.0433
[10:52:47] [INFO]    策略分位数: 21.0%
[10:52:47] [INFO]    Z-score: -0.83
[10:52:47] [WARN] ⚠️  问题: 策略未显著优于随机基准(分位数=21.0%)
[10:52:47] [SUGGEST] 💡 建议: 策略可能缺乏真实信号,建议重新审视特征和状态定义
[10:52:47] [INFO] 
年度切片分析:
[10:52:47] [INFO]    2025: 收益=+0.2324, 信号率=91.2%, n=68
[10:52:47] [INFO] 
======================================================================
[10:52:47] [INFO] 🎯 最终诊断与建议
[10:52:47] [INFO] ======================================================================
[10:52:47] [INFO] 
关键指标:
[10:52:47] [INFO]    IC值: -0.1967
[10:52:47] [INFO]    Spread: -0.001763
[10:52:47] [INFO]    成本侵蚀: 10.3%
[10:52:47] [INFO]    随机基准Z-score: -0.83
[10:52:47] [INFO] 
诊断结论:
[10:52:47] [INFO] ✅ 信号有区分力 (IC≥0.02 或 Spread>0)
[10:52:47] [INFO] ⚠️  但未显著优于随机
[10:52:47] [INFO] 
🔧 建议路径: 先优化策略转换逻辑
[10:52:47] [INFO]    1. 检查信号对齐(体检1)
[10:52:47] [INFO]    2. 调整门槛和持有期(体检5)
[10:52:47] [INFO]    3. 考虑状态过滤的有效性(体检4)
[10:52:47] [INFO] 
⚠️  发现的问题:
[10:52:47] [INFO]    1. 信号变化过度跟随当期收益(100.00%),可能存在对齐问题
[10:52:47] [INFO]    2. 错误标签1(过去收益)的IC(+0.6479)接近或超过正确标签(+0.1741),疑似泄漏!
[10:52:47] [INFO]    3. 当期收益的IC(+0.2697)远超正确标签(+0.1741),疑似对齐错误!
[10:52:47] [INFO]    4. k=3 最佳簇占比异常: 70.4%
[10:52:47] [INFO]    5. k=5 最佳簇占比异常: 7.4%
[10:52:47] [INFO]    6. 策略未显著优于随机基准(分位数=21.0%)
[10:52:47] [INFO] 
💡 改进建议:
[10:52:47] [INFO]    1. 修正信号生成逻辑,确保不使用未来数据
[10:52:47] [INFO]    2. 紧急检查标签生成、数据对齐和特征工程管线
[10:52:47] [INFO]    3. 信号有区分力,应优先优化信号转换和成本  控制
[10:52:47] [INFO]    4. 状态过滤有效,可继续使用聚类策略
[10:52:47] [INFO]    5. 使用最佳参数组合: q=0.6, hold=3
[10:52:47] [INFO]    6. 策略可能缺乏真实信号,建议重新审视特征和状态定义