[15:54:30] [INFO] ======================================================================
[15:54:30] [INFO] 🏥 60分钟快速体检 (Full Triage)
[15:54:30] [INFO] ======================================================================
[15:54:30] [INFO] 开始时间: 2025-10-15 15:54:30
[15:54:30] [INFO] 数据量: 388 条
[15:54:30] [INFO] 
[15:54:30] [INFO] ======================================================================
[15:54:30] [INFO] 体检1: 信号对齐与泄露检查
[15:54:30] [INFO] ======================================================================
[15:54:30] [INFO] 检查信号生成时点...
[15:54:30] [INFO]    信号与未来收益相关性(T+1对齐): 0.1004
[15:54:30] [INFO]    ✅ 相关性正常(IC=0.1004在合理范围0.02~0.15)
[15:54:30] [INFO] 
检查信号是否使用当期收益...
[15:54:30] [INFO]    信号变化与当期收益同向比例: 40.62%
[15:54:30] [INFO]    ✅ 信号独立于当期收益
[15:54:30] [INFO] 
检查训练/测试集分离...
[15:54:30] [INFO]    前半段信号平均收益: -0.0064
[15:54:30] [INFO]    后半段信号平均收益: +0.0135
[15:54:30] [INFO]    ✅ 前后半段性能一致性良好
[15:54:30] [INFO] 
✅ 体检1通过: 未发现信号对齐或泄露问题
[15:54:30] [INFO] ======================================================================
[15:54:30] [INFO] 体检1A: 破坏性对照实验 (用错误标签验证泄漏)
[15:54:30] [INFO] ======================================================================
[15:54:30] [INFO] ✅ 正确标签IC(T+1对齐): -0.0624 (p=0.2204)
[15:54:30] [INFO] 
测试错误标签1: 过去5天收益...
[15:54:30] [INFO]    过去收益 IC: +0.1945 (p=0.0001)
[15:54:30] [INFO]    ℹ️  动量强度: 3.1x (过去IC=+0.1945, 未来IC=-0.0624)
[15:54:30] [INFO]    🔄 动量反转: 过去表现好的未来表现差（当前状态）
[15:54:30] [WARN] ⚠️  问题: 过去收益IC(+0.1945)远超未来收益IC(-0.0624)的3倍,请检查特征shift方向
[15:54:30] [INFO] 
测试错误标签2: 随机标签...
[15:54:30] [INFO]    错误标签2 IC: -0.0228 (p=0.6540)
[15:54:30] [INFO] 
测试错误标签3: 当期收益(对齐错误)...
[15:54:30] [INFO]    错误标签3 IC: -0.0432 (p=0.3957)
[15:54:30] [INFO] 
❌ 破坏性对照未通过: 检测到数据泄漏迹象
[15:54:30] [SUGGEST] 💡 建议: 紧急检查标签生成、数据对齐和特征工程管线
[15:54:30] [INFO] ======================================================================
[15:54:30] [INFO] 体检2: 成本与换手拆解
[15:54:30] [INFO] ======================================================================
[15:54:30] [INFO] 换手统计:
[15:54:30] [INFO]    信号翻转次数: 32
[15:54:30] [INFO]    交易回合数: 16.0
[15:54:30] [INFO]    换手率: 4.12%
[15:54:30] [INFO]    平均持有期: 24.2 期
[15:54:30] [INFO] 
收益拆解:
[15:54:30] [INFO]    毛收益: +0.4918
[15:54:30] [INFO]    交易成本: 0.0960 (16.0回合 × 0.0060)
[15:54:30] [INFO]    净收益: +0.3958
[15:54:30] [INFO]    成本侵蚀比例: 19.5%
[15:54:30] [INFO] 
✅ 成本控制良好
[15:54:30] [INFO] 
成本敏感性分析:
[15:54:30] [INFO]    成本0.10%: 净收益 +0.4598
[15:54:30] [INFO]    成本0.20%: 净收益 +0.4278
[15:54:30] [INFO]    成本0.30%: 净收益 +0.3958
[15:54:30] [INFO]    成本0.50%: 净收益 +0.3318
[15:54:30] [INFO] ======================================================================
[15:54:30] [INFO] 体检3: 排序力体检(不依赖策略)
[15:54:30] [INFO] ======================================================================
[15:54:30] [INFO] 计算信息系数(IC,T+1对齐)...
[15:54:30] [INFO]    PC1: IC=-0.0624 (p=0.2204)
[15:54:30] [INFO]    PC2: IC=+0.0420 (p=0.4096)
[15:54:30] [INFO]    PC3: IC=+0.1044 (p=0.0398)
[15:54:30] [INFO]    PC4: IC=+0.0163 (p=0.7483)
[15:54:30] [INFO]    PC5: IC=-0.0578 (p=0.2564)
[15:54:30] [INFO] 
最佳信号: PC3 (IC=+0.1044)
[15:54:30] [INFO] 
分5层收益分析...
[15:54:30] [INFO]    Q1 (n=  78): -0.006290
[15:54:30] [INFO]    Q2 (n=  77): -0.000164
[15:54:30] [INFO]    Q3 (n=  78): +0.002456
[15:54:30] [INFO]    Q4 (n=  77): +0.004476
[15:54:30] [INFO]    Q5 (n=  78): +0.003830
[15:54:30] [INFO] 
多空价差(Spread): +0.010119
[15:54:30] [INFO] ✅ 信号有排序力 (IC≥0.02 且 Spread方向一致)
[15:54:30] [SUGGEST] 💡 建议: 信号有区分力,应优先优化信号转换和成本  控制
[15:54:30] [INFO] ======================================================================
[15:54:30] [INFO] 体检4: 状态过滤体检(PCA+KMeans)
[15:54:30] [INFO] ======================================================================
[15:54:30] [INFO] 数据切分: 训练集 310, 测试集 78
[15:54:30] [INFO] 
测试 k=3...
[15:54:32] [INFO]    簇0: ✅ 训练=+0.001822 (21.3%), 测试=+0.006375 (20.5%)
[15:54:32] [INFO]    簇1: ✅ 训练=-0.002266 (72.3%), 测试=+0.016356 (65.4%)
[15:54:32] [INFO]    簇2: ✅ 训练=-0.003617 ( 6.5%), 测试=-0.013156 (14.1%)
[15:54:32] [INFO]    🏆 最佳簇0: 占比 训练=21.3%, 测试=20.5%
[15:54:32] [INFO] 
测试 k=4...
[15:54:32] [INFO]    簇0: ✅ 训练=-0.006442 (25.2%), 测试=-0.002999 (24.4%)
[15:54:32] [INFO]    簇1: ✅ 训练=-0.000024 (52.6%), 测试=+0.019063 (51.3%)
[15:54:32] [INFO]    簇2: ✅ 训练=-0.003617 ( 6.5%), 测试=-0.005870 ( 9.0%)
[15:54:32] [INFO]    簇3: ✅ 训练=+0.002428 (15.8%), 测试=+0.010581 (15.4%)
[15:54:32] [INFO]    🏆 最佳簇3: 占比 训练=15.8%, 测试=15.4%
[15:54:32] [INFO] 
测试 k=5...
[15:54:32] [INFO]    簇0: ✅ 训练=-0.000025 (53.2%), 测试=+0.019063 (51.3%)
[15:54:32] [INFO]    簇1: ✅ 训练=+0.002535 (15.2%), 测试=+0.010851 (10.3%)
[15:54:32] [INFO]    簇2: ❌ (占比<5%) 训练=-0.017810 ( 1.9%), 测试=+0.001095 (12.8%)
[15:54:32] [INFO]    簇3: ❌ (占比<5%) 训练=+0.002465 ( 4.5%), 测试=+0.000000 ( 0.0%)
[15:54:32] [INFO]    簇4: ✅ 训练=-0.006442 (25.2%), 测试=-0.003442 (25.6%)
[15:54:32] [INFO]    🏆 最佳簇1: 占比 训练=15.2%, 测试=10.3%
[15:54:32] [INFO] 
一致性检查:
[15:54:32] [INFO]    k=3: ✅ 方向一致
[15:54:32] [INFO]    k=4: ✅ 方向一致
[15:54:32] [INFO]    k=5: ✅ 方向一致
[15:54:32] [INFO] 
✅ 多个k值方向一致,状态过滤有效
[15:54:32] [SUGGEST] 💡 建议: 状态过滤有效,可继续使用聚类策略
[15:54:32] [INFO] ======================================================================
[15:54:32] [INFO] 体检5: 门槛/持有周期小网格搜索
[15:54:32] [INFO] ======================================================================
[15:54:32] [INFO] 网格: quantiles=[0.6, 0.7, 0.8, 0.9], hold_periods=[1, 3, 5]
[15:54:32] [INFO] 总共测试 12 种组合

[15:54:32] [INFO] q=0.6, hold=1: 训练=+0.0134 (40.0%), 测试=+0.0121 (52.6%)
[15:54:32] [INFO] q=0.6, hold=3: 训练=+0.2082 (53.2%), 测试=-0.0733 (60.3%)
[15:54:32] [INFO] q=0.6, hold=5: 训练=+0.1613 (58.4%), 测试=-0.2014 (66.7%)
[15:54:32] [INFO] q=0.7, hold=1: 训练=-0.1203 (30.0%), 测试=+0.0679 (46.2%)
[15:54:32] [INFO] q=0.7, hold=3: 训练=+0.0052 (41.9%), 测试=-0.0367 (51.3%)
[15:54:32] [INFO] q=0.7, hold=5: 训练=-0.1748 (47.7%), 测试=-0.0577 (53.8%)
[15:54:32] [INFO] q=0.8, hold=1: 训练=-0.3217 (20.0%), 测试=+0.0637 (32.1%)
[15:54:32] [INFO] q=0.8, hold=3: 训练=-0.1454 (30.0%), 测试=+0.0950 (39.7%)
[15:54:32] [INFO] q=0.8, hold=5: 训练=-0.0797 (36.1%), 测试=+0.0950 (42.3%)
[15:54:32] [INFO] q=0.9, hold=1: 训练=-0.2250 (10.0%), 测试=-0.0786 (17.9%)
[15:54:32] [INFO] q=0.9, hold=3: 训练=-0.3997 (15.5%), 测试=-0.1291 (21.8%)
[15:54:32] [INFO] q=0.9, hold=5: 训练=-0.5987 (18.7%), 测试=-0.0743 (24.4%)
[15:54:32] [INFO] 
最佳组合 (样本外):
[15:54:32] [INFO]    门槛分位数: 0.8
[15:54:32] [INFO]    持有周期: 3
[15:54:32] [INFO]    测试收益: +0.0950
[15:54:32] [INFO]    信号比例: 39.7%
[15:54:32] [INFO] 
✅ 网格搜索提升收益: +0.0271
[15:54:32] [SUGGEST] 💡 建议: 使用最佳参数组合: q=0.8, hold=3
[15:54:32] [INFO] ======================================================================
[15:54:32] [INFO] 体检6: 随机基准与年度切片
[15:54:32] [INFO] ======================================================================
[15:54:32] [INFO] 运行100次随机模拟...
[15:54:32] [INFO] 
随机基准对比:
[15:54:32] [INFO]    策略收益: +0.4632
[15:54:32] [INFO]    随机平均: +0.0088 ± 0.2293
[15:54:32] [INFO]    策略分位数: 96.0%
[15:54:32] [INFO]    Z-score: +1.98
[15:54:32] [INFO] ⚠️  策略适度优于随机基准(1-2σ)
[15:54:32] [INFO] 
年度切片分析:
[15:54:32] [INFO]    2023: 收益=-0.2561, 信号率=9.6%, n=188
[15:54:32] [INFO]    2024: 收益=+0.7193, 信号率=22.5%, n=200
[15:54:32] [INFO] 
年度一致性: 1/2 (50%)
[15:54:32] [INFO] ⚠️  年度表现一般
[15:54:32] [INFO] 
======================================================================
[15:54:32] [INFO] 🎯 最终诊断与建议
[15:54:32] [INFO] ======================================================================
[15:54:32] [INFO] 
关键指标:
[15:54:32] [INFO]    IC值: +0.1044
[15:54:32] [INFO]    Spread: +0.010119
[15:54:32] [INFO]    成本侵蚀: 19.5%
[15:54:32] [INFO]    随机基准Z-score: +1.98
[15:54:32] [INFO] 
诊断结论:
[15:54:32] [INFO] ✅ 信号有区分力 (IC≥0.02 或 Spread>0)
[15:54:32] [INFO] ✅ 且转换效率良好
[15:54:32] [INFO] 
🔧 建议路径: 继续优化和实盘验证
[15:54:32] [INFO]    1. 加入止损/止盈逻辑
[15:54:32] [INFO]    2. 做好仓位管理
[15:54:32] [INFO]    3. 准备实盘测试
[15:54:32] [INFO] 
⚠️  发现的问题:
[15:54:32] [INFO]    1. 过去收益IC(+0.1945)远超未来收益IC(-0.0624)的3倍,请检查特征shift方向
[15:54:32] [INFO] 
💡 改进建议:
[15:54:32] [INFO]    1. 紧急检查标签生成、数据对齐和特征工程管线
[15:54:32] [INFO]    2. 信号有区分力,应优先优化信号转换和成本  控制
[15:54:32] [INFO]    3. 状态过滤有效,可继续使用聚类策略
[15:54:32] [INFO]    4. 使用最佳参数组合: q=0.8, hold=3