[20:55:27] [INFO] ======================================================================
[20:55:27] [INFO] 🏥 60分钟快速体检 (Full Triage)
[20:55:27] [INFO] ======================================================================
[20:55:27] [INFO] 开始时间: 2025-10-14 20:55:27
[20:55:27] [INFO] 数据量: 68 条
[20:55:27] [INFO] 
[20:55:27] [INFO] ======================================================================
[20:55:27] [INFO] 体检1: 信号对齐与泄露检查
[20:55:27] [INFO] ======================================================================
[20:55:27] [INFO] 检查信号生成时点...
[20:55:27] [INFO]    信号与未来收益相关性(T+1对齐): 0.1869
[20:55:27] [WARN] ⚠️  问题: 信号与未来收益相关性过高(0.1869),可能存在数据泄露
[20:55:27] [INFO] 
检查信号是否使用当期收益...
[20:55:27] [INFO]    信号变化与当期收益同向比例: 52.94%
[20:55:27] [INFO]    ✅ 信号独立于当期收益
[20:55:27] [INFO] 
检查训练/测试集分离...
[20:55:27] [INFO]    前半段信号平均收益: -0.0003
[20:55:27] [INFO]    后半段信号平均收益: +0.0135
[20:55:27] [INFO]    ✅ 前后半段性能一致性良好
[20:55:27] [INFO] 
❌ 体检1未通过: 发现信号对齐或泄露问题
[20:55:27] [SUGGEST] 💡 建议: 修正信号生成逻辑,确保不使用未来数据
[20:55:27] [INFO] ======================================================================
[20:55:27] [INFO] 体检1A: 破坏性对照实验 (用错误标签验证泄漏)
[20:55:27] [INFO] ======================================================================
[20:55:27] [INFO] ✅ 正确标签IC(T+1对齐): +0.1949 (p=0.1113)
[20:55:27] [INFO] 
测试错误标签1: 过去5天收益...
[20:55:27] [INFO]    错误标签1 IC: +0.6082 (p=0.0000)
[20:55:27] [WARN] ⚠️  问题: 错误标签1(过去收益)的IC(+0.6082)接近或超过正确标签(+0.1949),疑似泄漏!
[20:55:27] [INFO] 
测试错误标签2: 随机标签...
[20:55:27] [INFO]    错误标签2 IC: -0.0848 (p=0.4916)
[20:55:27] [INFO] 
测试错误标签3: 当期收益(对齐错误)...
[20:55:27] [INFO]    错误标签3 IC: +0.0139 (p=0.9102)
[20:55:27] [INFO] 
❌ 破坏性对照未通过: 检测到数据泄漏迹象
[20:55:27] [SUGGEST] 💡 建议: 紧急检查标签生成、数据对齐和特征工程管线
[20:55:27] [INFO] ======================================================================
[20:55:27] [INFO] 体检2: 成本与换手拆解
[20:55:27] [INFO] ======================================================================
[20:55:27] [INFO] 换手统计:
[20:55:27] [INFO]    总交易次数: 16
[20:55:27] [INFO]    换手率: 23.53%
[20:55:27] [INFO]    平均持有期: 4.2 期
[20:55:27] [INFO] 
收益拆解:
[20:55:27] [INFO]    毛收益: +0.3202
[20:55:27] [INFO]    交易成本: 0.0960 (16次 × 0.0060)
[20:55:27] [INFO]    净收益: +0.2242
[20:55:27] [INFO]    成本侵蚀比例: 30.0%
[20:55:27] [INFO] 
✅ 成本控制良好
[20:55:27] [INFO] 
成本敏感性分析:
[20:55:27] [INFO]    成本0.10%: 净收益 +0.2882
[20:55:27] [INFO]    成本0.20%: 净收益 +0.2562
[20:55:27] [INFO]    成本0.30%: 净收益 +0.2242
[20:55:27] [INFO]    成本0.50%: 净收益 +0.1602
[20:55:27] [INFO] ======================================================================
[20:55:27] [INFO] 体检3: 排序力体检(不依赖策略)
[20:55:27] [INFO] ======================================================================
[20:55:27] [INFO] 计算信息系数(IC,T+1对齐)...
[20:55:27] [INFO]    PC1: IC=+0.1949 (p=0.1113)
[20:55:27] [INFO]    PC2: IC=-0.1063 (p=0.3884)
[20:55:27] [INFO]    PC3: IC=+0.0399 (p=0.7467)
[20:55:27] [INFO]    PC4: IC=-0.1234 (p=0.3162)
[20:55:27] [INFO]    PC5: IC=-0.2388 (p=0.0499)
[20:55:27] [INFO] 
最佳信号: PC5 (IC=-0.2388)
[20:55:27] [INFO] 
分5层收益分析...
[20:55:27] [INFO]    Q1 (n=  14): +0.006856
[20:55:27] [INFO]    Q2 (n=  13): -0.002231
[20:55:27] [INFO]    Q3 (n=  14): +0.008155
[20:55:27] [INFO]    Q4 (n=  13): +0.009992
[20:55:27] [INFO]    Q5 (n=  14): -0.001318
[20:55:27] [INFO] 
多空价差(Spread): -0.008174
[20:55:27] [INFO] ✅ 信号有排序力 (IC≥0.02 且 Spread方向一致)
[20:55:27] [SUGGEST] 💡 建议: 信号有区分力,应优先优化信号转换和成本  控制
[20:55:27] [INFO] ======================================================================
[20:55:27] [INFO] 体检4: 状态过滤体检(PCA+KMeans)
[20:55:27] [INFO] ======================================================================
[20:55:27] [INFO] 数据切分: 训练集 54, 测试集 14
[20:55:27] [INFO] 
测试 k=3...
[20:55:28] [INFO]    簇0: ✅ 训练=+0.010421 (70.4%), 测试=+0.003413 (78.6%)
[20:55:28] [INFO]    簇1: ❌ (占比<5%) 训练=+0.017398 ( 1.9%), 测试=+0.000000 ( 0.0%)
[20:55:28] [INFO]    簇2: ✅ 训练=-0.007552 (27.8%), 测试=-0.015023 (21.4%)
[20:55:28] [INFO]    🏆 最佳簇0: 占比 训练=70.4%, 测试=78.6%
[20:55:28] [WARN] ⚠️  问题: k=3 最佳簇占比异常: 70.4%
[20:55:28] [INFO] 
测试 k=4...
[20:55:29] [INFO]    簇0: ✅ 训练=-0.008601 (24.1%), 测试=-0.015023 (21.4%)
[20:55:29] [INFO]    簇1: ✅ 训练=+0.012380 (50.0%), 测试=+0.003413 (78.6%)
[20:55:29] [INFO]    簇2: ❌ (占比<5%) 训练=+0.017398 ( 1.9%), 测试=+0.000000 ( 0.0%)
[20:55:29] [INFO]    簇3: ✅ 训练=+0.004636 (24.1%), 测试=+0.000000 ( 0.0%)
[20:55:29] [INFO]    🏆 最佳簇1: 占比 训练=50.0%, 测试=78.6%
[20:55:29] [INFO] 
测试 k=5...
[20:55:29] [INFO]    簇0: ✅ 训练=+0.012380 (50.0%), 测试=+0.003413 (78.6%)
[20:55:29] [INFO]    簇1: ✅ 训练=+0.014583 ( 7.4%), 测试=-0.015023 (21.4%)
[20:55:29] [INFO]    簇2: ❌ (占比<5%) 训练=+0.017398 ( 1.9%), 测试=+0.000000 ( 0.0%)
[20:55:29] [INFO]    簇3: ✅ 训练=-0.018905 (16.7%), 测试=+0.000000 ( 0.0%)
[20:55:29] [INFO]    簇4: ✅ 训练=+0.004636 (24.1%), 测试=+0.000000 ( 0.0%)
[20:55:29] [INFO]    🏆 最佳簇1: 占比 训练=7.4%, 测试=21.4%
[20:55:29] [WARN] ⚠️  问题: k=5 最佳簇占比异常: 7.4%
[20:55:29] [INFO] 
一致性检查:
[20:55:29] [INFO]    k=3: ✅ 方向一致
[20:55:29] [INFO]    k=4: ✅ 方向一致
[20:55:29] [INFO]    k=5: ❌ 方向不一致
[20:55:29] [INFO] 
✅ 多个k值方向一致,状态过滤有效
[20:55:29] [SUGGEST] 💡 建议: 状态过滤有效,可继续使用聚类策略
[20:55:29] [INFO] ======================================================================
[20:55:29] [INFO] 体检5: 门槛/持有周期小网格搜索
[20:55:29] [INFO] ======================================================================
[20:55:29] [INFO] 网格: quantiles=[0.6, 0.7, 0.8, 0.9], hold_periods=[1, 3, 5]
[20:55:29] [INFO] 总共测试 12 种组合

[20:55:29] [INFO] q=0.6, hold=1: 训练=+0.2328 (40.7%), 测试=+0.0078 (50.0%)
[20:55:29] [INFO] q=0.6, hold=3: 训练=+0.3343 (50.0%), 测试=+0.0305 (78.6%)
[20:55:29] [INFO] q=0.6, hold=5: 训练=+0.3343 (50.0%), 测试=-0.0075 (92.9%)
[20:55:29] [INFO] q=0.7, hold=1: 训练=+0.1088 (29.6%), 测试=-0.0161 (28.6%)
[20:55:29] [INFO] q=0.7, hold=3: 训练=+0.2812 (42.6%), 测试=-0.0496 (64.3%)
[20:55:29] [INFO] q=0.7, hold=5: 训练=+0.3115 (48.1%), 测试=-0.0876 (78.6%)
[20:55:29] [INFO] q=0.8, hold=1: 训练=+0.0439 (20.4%), 测试=-0.0367 (7.1%)
[20:55:29] [INFO] q=0.8, hold=3: 训练=+0.2029 (31.5%), 测试=-0.1113 (21.4%)
[20:55:29] [INFO] q=0.8, hold=5: 训练=+0.2793 (38.9%), 测试=-0.1338 (35.7%)
[20:55:29] [INFO] q=0.9, hold=1: 训练=+0.0317 (11.1%), 测试=+0.0000 (0.0%)
[20:55:29] [INFO] q=0.9, hold=3: 训练=+0.2029 (22.2%), 测试=+0.0000 (0.0%)
[20:55:29] [INFO] q=0.9, hold=5: 训练=+0.2497 (31.5%), 测试=+0.0000 (0.0%)
[20:55:29] [INFO] 
最佳组合 (样本外):
[20:55:29] [INFO]    门槛分位数: 0.6
[20:55:29] [INFO]    持有周期: 3
[20:55:29] [INFO]    测试收益: +0.0305
[20:55:29] [INFO]    信号比例: 78.6%
[20:55:29] [INFO] 
✅ 网格搜索提升收益: +0.0466
[20:55:29] [SUGGEST] 💡 建议: 使用最佳参数组合: q=0.6, hold=3
[20:55:29] [INFO] ======================================================================
[20:55:29] [INFO] 体检6: 随机基准与年度切片
[20:55:29] [INFO] ======================================================================
[20:55:29] [INFO] 运行100次随机模拟...
[20:55:29] [INFO] 
随机基准对比:
[20:55:29] [INFO]    策略收益: +0.3202
[20:55:29] [INFO]    随机平均: +0.2175 ± 0.0681
[20:55:29] [INFO]    策略分位数: 93.0%
[20:55:29] [INFO]    Z-score: +1.51
[20:55:29] [INFO] ⚠️  策略适度优于随机基准(1-2σ)
[20:55:29] [INFO] 
年度切片分析:
[20:55:29] [INFO]    2025: 收益=+0.3202, 信号率=73.5%, n=68
[20:55:29] [INFO] 
======================================================================
[20:55:29] [INFO] 🎯 最终诊断与建议
[20:55:29] [INFO] ======================================================================
[20:55:29] [INFO] 
关键指标:
[20:55:29] [INFO]    IC值: -0.2388
[20:55:29] [INFO]    Spread: -0.008174
[20:55:29] [INFO]    成本侵蚀: 30.0%
[20:55:29] [INFO]    随机基准Z-score: +1.51
[20:55:29] [INFO] 
诊断结论:
[20:55:29] [INFO] ✅ 信号有区分力 (IC≥0.02 或 Spread>0)
[20:55:29] [INFO] ✅ 且转换效率良好
[20:55:29] [INFO] 
🔧 建议路径: 继续优化和实盘验证
[20:55:29] [INFO]    1. 加入止损/止盈逻辑
[20:55:29] [INFO]    2. 做好仓位管理
[20:55:29] [INFO]    3. 准备实盘测试
[20:55:29] [INFO] 
⚠️  发现的问题:
[20:55:29] [INFO]    1. 信号与未来收益相关性过高(0.1869),可能存在数据泄露
[20:55:29] [INFO]    2. 错误标签1(过去收益)的IC(+0.6082)接近或超过正确标签(+0.1949),疑似泄漏!
[20:55:29] [INFO]    3. k=3 最佳簇占比异常: 70.4%
[20:55:29] [INFO]    4. k=5 最佳簇占比异常: 7.4%
[20:55:29] [INFO] 
💡 改进建议:
[20:55:29] [INFO]    1. 修正信号生成逻辑,确保不使用未来数据
[20:55:29] [INFO]    2. 紧急检查标签生成、数据对齐和特征工程管线
[20:55:29] [INFO]    3. 信号有区分力,应优先优化信号转换和成本  控制
[20:55:29] [INFO]    4. 状态过滤有效,可继续使用聚类策略
[20:55:29] [INFO]    5. 使用最佳参数组合: q=0.6, hold=3